
server.port=8099

spring.http.multipart.maxFileSize=6Mb
spring.http.multipart.maxRequestSize=6Mb

################### Dubbo Configuration ##########################
spring.dubbo.application.name=flow-proxy
spring.dubbo.registry.address=zookeeper://127.0.0.1:2189
spring.dubbo.protocol.name=dubbo
# spring.dubbo.protocol.port=20850

################### FastDFS client config ###################
fdfs.connectTimeout = 5
fdfs.networkTimeout = 30
fdfs.charset = ISO8859-1
# fdfs.trackerServers = 192.168.1.250:22122,192.168.1.251:22122
fdfs.trackerServers = 192.168.1.251:22120

################### File Upload Configuration ##########################
upload.fileServer = http://192.168.1.251/


