# JDBC
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url=jdbc:mysql://192.168.1.251:3306/flowbiz?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.druid.url=jdbc:mysql://10.211.55.16:3306/sscauth?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.druid.username=flowbiz
spring.datasource.druid.password=welcome6
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
# 建立连接最长等待时间
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.validation-query=SELECT 1
# spring.datasource.druid.validation-query-timeout=
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
### 关闭空闲连接的间隔
spring.datasource.druid.time-between-eviction-runs-millis=60000
### 连接最小存活时间
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.filters=stat,wall,log4j

# WebStatFilter
spring.datasource.druid.web-stat-filter.enabled=false

# StatViewServlet
spring.datasource.druid.stat-view-servlet.enabled=false

################### RabbitMQ Config ##########################
spring.rabbitmq.host=192.168.1.251
#spring.rabbitmq.host=10.211.55.12
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=ssc
spring.rabbitmq.username=sscdev
spring.rabbitmq.password=welcome1

################### Dubbo Configuration ##########################
spring.dubbo.application.name=flow-auth
spring.dubbo.registry.address=zookeeper://127.0.0.1:2189
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=10900

################### Redis Configuration ##########################
spring.redis.pool.min-idle=10
spring.redis.pool.max-active=150
spring.redis.pool.max-wait=-1
spring.redis.timeout=10000

# Biz Redis
spring.redis.host=192.168.1.250
spring.redis.port=9002

########################## Kafka Configuration ##########################
spring.kafka.bootstrap-servers=192.168.1.251:9092,192.168.1.251:9093,192.168.1.251:9094














